#Minecraft server properties
#Sun Aug 11 17:11:35 UTC 2024
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§l        §e§k1§d§k2§9§k5§r§l §5۞§4¡§bBienvenido a Tortillaland§4\!§5۞ §e§k1§d§k2§9§k5§r\n        §o §d§n§m★★★§4 ╚══ §n§3Version Barata§r§4 ══╝ §d§n§m★★★
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=15
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=15
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=15
white-list=false
